; The locations.ini is empty by default for the EC2 auto-scaling instance.
; You can add locations here to have them added to the auto-scaling locations

[locations]
1=eu-central-1-docker-group
2=us-west-1-docker-group
3=us-east-1-docker-group
4=ap-southeast-1-docker-group
5=test-1-docker-group
6=test-2-docker-group
7=test-3-docker-group
default=eu-central-1-docker-group

[eu-central-1-docker-group]
1=eu-central-1-docker
label="EU Central (Frankfurt Docker)"
default=eu-central-1-docker
group="EU Central"

[eu-central-1-docker]
browser=Chrome,Firefox
label="EU Central (Frankfurt Docker)"

[us-west-1-docker-group]
1=us-west-1-docker
label="US West (San Francisco Docker)"
default=us-west-1-docker
group="US West"

[us-west-1-docker]
browser=Chrome,Firefox
label="US West (San Francisco Docker)"

[us-east-1-docker-group]
1=us-east-1-docker
label="US East (Virginia Docker)"
default=us-east-1-docker
group="US East"

[us-east-1-docker]
browser=Chrome,Firefox
label="US East (Virginia Docker)"

[ap-southeast-1-docker-group]
1=ap-southeast-1-docker
label="AP Singapore (Docker)"
default=ap-southeast-1-docker
group="AP Singapore"

[ap-southeast-1-docker]
browser=Chrome,Firefox
label="AP Singapore (Docker)"

[test-1-docker-group]
1=test-1-docker
label="Test 1 (Docker)"
default=test-1-docker
group="Test 1"

[test-1-docker]
browser=Chrome,Firefox
label="Test 1 (Docker)"

[test-2-docker-group]
1=test-2-docker
label="Test 2 (Docker)"
default=test-2-docker
group="Test 2"

[test-2-docker]
browser=Chrome,Firefox
label="Test 2 (Docker)"

[test-3-docker-group]
1=test-3-docker
label="Test 3 (Docker)"
default=test-3-docker
group="Test 3"

[test-3-docker]
browser=Chrome,Firefox
label="Test 3 (Docker)"

